WSS_URL="wss://ws.test.azero.dev"
MNEMONIC="orchard index slam special toddler stage photo start prevent finger zoo enforce"
ADMIN_ADDRESS="5Hn59kyS7AZzq7RiJQLZ4ujGbvTmNhrRPtzsYDFhrCNL6pms"

PAIR_HASH="0x97fb58c0c4449de004f56a7f50bc5ccd4bb44b6e3a627d643fcad86128d9c613"
AMM_FACTORY_ADDRESS="5CyiDk4YmGbqnCb5P9yTRgWiG1yJkh16537hFeXzYxqJTjBb"
ROUTER_ADDRESS="5EroEqH3dDzc6iZ6dh3SpSX9sr2VXwZY78r5bexqdArWEhs6"
USD_ADDRESS="5HZSCUAaw2rXf5yNya7T9sLDU5w9GyuvkH2Qod9wpVRRaTqL"
PSP22C_HASH="0x76316f7376402d0955e4384e1ba67fadb1fab771b3bb309b7af553d4c5e780d7"
PREDICTOR_ADDRESS="5Gw2bc71j2d987kv6nbLrsjerZPpBVYJGde7u6sMjbcyQjMj"
