MNEMONIC="orchard index slam special toddler stage photo start prevent finger zoo enforce"
ADMIN_ADDRESS="5Hn59kyS7AZzq7RiJQLZ4ujGbvTmNhrRPtzsYDFhrCNL6pms"
WSS_URL="wss://ws.test.azero.dev"

PSP22C_HASH="0x0be9a0245dd6103b7067a83762faf58a9e021f7ee48763bc14d107a5889d07a8"
PAIR_HASH="0xb746f720a8525f36de00e72f8bcc39ae13f902009da639045fe1fc4cb4aa0538"

AMM_FACTORY_ADDRESS="5HBFXKpYvmJg15BudrYmVwVxHZ97NzeCrTnPw49sKzArJK8Q"
ROUTER_ADDRESS="5G3MhmSjTBVD9HmN2pJ6xrn8ziE7f2mcb2dxEzhMoP9tnT7D"
USD_ADDRESS="5FpUAVDbX7NQBWC1pAfRqQ6B1aNPC9DQJdLNuaD9nsTUphMn"
PREDICTOR_ADDRESS="5EpV4nYx3RVp98TBEioQkSCUHJE2KT1g9GTojX3Pr2c14TC3"
